@use "../../assets/scss/breakpoints" as *;

.block-three-cols {
  width: 100%;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(var(--primary-color), 1);

  @media (min-width: $ldpi) {
    padding: 120px 0;
  }

  &[data-visibility="visible"] {
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes slideInFromLeft {
      0% {
        opacity: 0;
        left: 100%;
      }
      100% {
        opacity: 1;
        left: 50%;
      }
    }
    .cols {
      img {
        animation: 2s ease 0s 1 slideInFromLeft;
      }

      .block-title,
      .heading,
      .content,
      li {
        animation: 2s ease 0s 1 fadeIn;
      }
    }
  }

  .block__inner {
    max-width: 1800px;
    width: 95%;
    margin: 0 auto;
    display: flex;
  }

  .cols {
    width: 100%;
    height: 100%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 5rem;
    row-gap: 2.5rem;

    @media (max-width: $ldpi) {
      display: flex;
      flex-direction: column;
      gap: 4rem;
    }

    .col {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;

      &:has(.image) {
        grid-row: 1/3;
      }

      .block-title {
        font-family: var(--adore);
        font-size: 8.2rem;
        font-weight: 700;
        line-height: 1.2;
        text-transform: uppercase;
        color: rgb(var(--text-color));

        @media (max-width: $ldpi) {
          font-size: 36px;
        }
      }

      .heading {
        margin-bottom: 1rem;
        font-family: var(--montserrat);
        font-size: 2.2rem;
        font-weight: 700;
        color: rgb(var(--text-color));
      }

      .content {
        p,
        span,
        li,
        a {
          color: rgb(var(--text-color));
          font-size: 1.6rem;
        }
      }

      .image {
        max-width: 720px;
        width: 100%;
        height: 800px;
        max-height: 100%;
        position: relative;
        display: flex;
        //background-color: #000;

        @media (max-width: $ldpi) {
          height: 220px;
        }

        img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          object-fit: cover;
        }
      }

      .list {
        display: flex;
        flex-direction: column;
        list-style: none;

        li {
          width: 100%;
          display: flex;
          font-size: 1.6rem;
          font-weight: 600;
          color: rgb(var(--text-color));
          border-bottom: 1px solid rgb(var(--text-color));
        }
      }
    }

    &.tic {
      .col {
        &:first-child {
          grid-column: 1/3;
        }
        &:nth-child(2) {
          grid-column: 3/8;
          align-items: center;
        }
        &:nth-child(3) {
          grid-column: 8/11;
          grid-row: 1/2;
        }
        &:last-child {
          grid-column: 8/11;
          grid-row: 2/3;
        }
      }

      @media (max-width: $ldpi) {
        .col:nth-child(2) {
          padding-right: 0;
        }
      }
    }

    &.tci {
      .image {
        height: 550px;

        @media (max-width: $ldpi) {
          height: 220px;
        }
      }

      .col {
        &:first-child {
          grid-column: 1/3;
        }
        &:nth-child(2) {
          grid-column: 8/11;
          grid-row: 1/2;
        }
        &:nth-child(3) {
          grid-column: 4/7;
        }
        &:last-child {
          grid-column: 8/11;
          grid-row: 2/3;
        }

        @media (max-width: $ldpi) {
          &:first-child {
            order: 0;
          }
          &:nth-child(2) {
            order: 2;
          }
          &:nth-child(3) {
            order: 1;
          }
          &:last-child {
            order: 4;
          }
        }
      }
    }

    &.cit {
      column-gap: 5rem;
      .image {
        min-height: 800px;

        @media (max-width: $ldpi) {
          min-height: 220px;
        }
      }

      .col {
        &:first-child {
          grid-column: 8/11;
          grid-row: 1/2;
        }
        &:nth-child(2) {
          grid-column: 4/8;
          grid-row: 1/10;
        }
        &:nth-child(3) {
          grid-column: 1/4;
          grid-row: 1/10;
        }
        &:last-child {
          grid-column: 8/11;
          grid-row: 2/10;
        }

        @media (max-width: $ldpi) {
          &:first-child {
            order: 0;
          }
          &:nth-child(2) {
            order: 2;
          }
          &:nth-child(3) {
            order: 3;
          }
          &:last-child {
            order: 1;
          }
        }
      }
    }
  }
}
